data/schema.graphql

schema {
  query: Root
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Post implements Node {
  # The ID of an object
  id: ID!
  text: String
}

# A connection to a list of items.
type POSTConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [POSTEdge]
}

# An edge in a connection.
type POSTEdge {
  # The item at the end of the edge
  node: Post

  # A cursor for use in pagination
  cursor: String!
}

type Root {
  viewer: User
}

type User implements Node {
  # The ID of an object
  id: ID!
  posts(after: String, first: Int, before: String, last: Int): POSTConnection
  postCount: Int
}
